<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LambdaCom.LiteUI.Test.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaCom.LiteUI\LambdaCom.LiteUI.csproj" />
  </ItemGroup>

</Project>
