<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LiteUI.Test.App</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo PortoCloud.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteUI\LiteUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo PortoCloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
