<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LambdaCom</Authors>
    <Copyright>LambdaCom</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Custom interface styles and Android-like page navigation windows for WPF.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Product>LiteUI</Product>
    <RepositoryUrl>https://github.com/ptr224/LiteUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ptr224/LiteUI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
    <PackageTags>v2.0.0</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\ptr22\Source\VisualStudio\LiteUI\LiteUI\LiteUI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\ptr22\Source\VisualStudio\LiteUI\LiteUI\LiteUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiteUI.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
