<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>3.0.2</Version>
    <Authors>ptr224</Authors>
    <RepositoryUrl>https://github.com/ptr224/LiTEUI.git</RepositoryUrl>
    <Description>Interfaccia customizzata per WPF.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
