<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LambdaCom</Authors>
    <Copyright>Copyright (c) LambdaCom 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Custom interface styles and Android-like page navigation windows for WPF.</Description>
    <RepositoryUrl>https://github.com/ptr224/LiteUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ptr224/LiteUI</PackageProjectUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<LangVersion>8.0</LangVersion>
    <DocumentationFile>D:\ptr22\Source\VisualStudio\LiteUI\LiteUI\LiteUI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<LangVersion>8.0</LangVersion>
    <DocumentationFile>D:\ptr22\Source\VisualStudio\LiteUI\LiteUI\LiteUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiteUI.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
