<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <Authors>Pietro Gagliardi</Authors>
    <RepositoryUrl>https://github.com/ptr224/LiTEUI</RepositoryUrl>
    <Description>Interfaccia customizzata per la suite LiTE.</Description>
  </PropertyGroup>

</Project>
